[tox]
isolated_build = True
envlist =
    py3
    black
    pylint
    flake8
    mypy

[testenv]
whitelist_externals = poetry
skip_install = true
basepython = python3
commands = poetry install

[testenv:py3]
commands = poetry run pytest tests

[testenv:black]
commands = poetry run black switchbot_client tests --check --diff

[testenv:pylint]
commands = poetry run pylint switchbot_client

[testenv:flake8]
commands = poetry run flake8 switchbot_client

[flake8]
max-line-length = 100

[testenv:mypy]
commands =
    poetry run mypy --install-types
    poetry run mypy switchbot_client
